name=XGZP6847
version=1.0.0
author=DeinName
maintainer=DeinGitHubUsername
sentence=Library for XGZP6847 pressure & temperature sensor.
paragraph=Allows reading pressure and temperature via I2C, with conversion and signed values.
category=Sensor
url=https://github.com/DeinGitHubUsername/XGZP6847
architectures=*